<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랭킹 순위 포켓몬 상세 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            font-size: 2em;
            color: #3c5aa6;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        label {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }
        input[type="number"],
        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            box-sizing: border-box;
            display: block;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 1.1em;
            background-color: #3c5aa6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2e458b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>랭크 포켓몬 상세 페이지</h1>
        <form action="{{ url_for('main.most_pokemon') }}" method="POST">
            <label for="season">시즌:</label>
            <input type="number" id="season" name="season" required min="1">

            <label for="rule">배틀 유형을 선택하세요:</label>
            <select id="rule" name="rule" required>
                <option value="0">싱글배틀</option>
                <option value="1">더블배틀</option>
            </select>

            <label for="ranking">랭킹:</label>
            <input type="number" id="ranking" name="ranking" required>

            <label for="component">컴포넌트: (기술, 특성, 도구, 배틀팀 등)</label>
            <input type="text" id="component" name="component" required>

            <input type="submit" value="제출">
        </form>
    </div>
</body>
</html>
